<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ristorante Con Fusion</title>
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild -->

</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
    <div class="container">
      <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">  modal-->
      <button class="navbar-toggler" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41" alt="logo"></a>
      <div class="collapse navbar-collapse" id="Navbar">


        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
        </ul>
        <span class="navbar-text">
          <!-- <a data-toggle="modal" data-target="#loginModal">-->
          <a id="myModal">
            <span class="fa fa-sign-in"></span> Login
          </a>
        </span>
      </div>
    </div>
  </nav>
<!--login modal -->
  <div id="loginModal" class="modal fade" role="dialog" >
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Login</h4>
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
        </div>
        <div class="modal-body">
          <form>
                                  <div class="form-row">
                                      <div class="form-group col-sm-4">
                                              <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                              <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                                      </div>
                                      <div class="form-group col-sm-4">
                                          <label class="sr-only" for="exampleInputPassword3">Password</label>
                                          <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                                      </div>
                                      <div class="col-sm-auto">
                                          <div class="form-check">
                                              <input class="form-check-input" type="checkbox">
                                              <label class="form-check-label"> Remember me
                                              </label>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="form-row">
                                      <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                                      <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                                  </div>
                              </form>
        </div>
      </div>
    </div>
  </div>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p class="d-none d-sm-block">We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                  <img src="img/logo.png" class="img-fluid" alt="logo">
                </div>
                <div class="col-12 col-sm mt-3 align-items-center justify-content-center">
                  <!--tootlip html
                  <a role="button" class="btn btn-block nav-link btn-warning"
                     data-html="true" title="Or call us at <br><strong>+834 345734534</strong>"
                      data-placement="bottom" href="#loginModal">Reserve Table</a>
                    -->
                    <span class="navbar-text">
                      <!--<button  class="btn" style="background-color: #ffa500" data-toggle="modal" data-target="#reserveModal"> -->
                      <button  id="myReserve" class="btn" style="background-color: #ffa500">
                         Reserve A Table
                      </button>
                    </span>
                </div>
              <!-- reserve table button with hyperlink same page
                  <a href="#reserve"><button class="btn" style="background-color: #ffa500" >Reserve Table</button></a>
 -->



            </div>

        </div>
    </header>
<!--carousel -->
    <div class="container">
      <div class="row row-content">
        <div class="col">
          <div id="mycarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="img/uthappizza.png" alt="Uthappizza">
                <div class="carousel-caption d-none d-md-block">
                  <h2>Uthappizza<span class="badge badge-danger">HOT</span><span class="badge badge-pill badge-default">$4.99</span></h2>
                  <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="img/buffet.png" alt="Uthappizza">
                <div class="carousel-caption d-none d-md-block">
                  <h2>Weekend Grand Buffet<span class="badge badge-danger">NEW</span></h2>
                  <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="img/alberto.png" alt="Uthappizza">
                <div class="carousel-caption d-none d-md-block">
                  <h2>Alberto Somayya<span class="badge badge-danger">HOT</span><span class="badge badge-pill badge-default">$4.99</span></h2>
                  <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                </div>
              </div>
            </div>
            <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
            </ol>

            <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
            </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
            </a>
            <button class="btn btn-danger btn-sm" id="carouselButton">
                <span id="carousel-button-icon" class="fa fa-pause"></span>
            </button>



            <!--carousel jquery start
            <div class="btn-group" id="carouselButton">
                    <button class="btn btn-danger btn-sm" id="carousel-pause">
                	    <span class="fa fa-pause"></span>
                    </button>
                    <button class="btn btn-danger btn-sm" id="carousel-play">
                	    <span class="fa fa-play"></span>
                    </button>
            </div>
            -->
          </div>
        </div>
      </div>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm  order-sm-first col-md">
              <div class="media">
                <img class="d-flex mr-3 img-thumbnail align-self-center"
                 src="img/uthappizza.png" alt="uthappizza">
                 <div class="media-body">
                   <h2 class="mt-0">Uthappizza<span class="badge badge-danger">HOT</span><span class="badge badge-pill badge-secondary">$4.99</span></h2>
                   <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                 </div>

              </div>

            </div>
        </div>


        <div class="row row-content align-items-center">
          <div class="col-12 col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
          </div>

                  <div class="col col-sm col-md">
                    <div class="media">

                         <div class="media-body">
                           <h2 class="mt-0">Weekend Grand Buffet<span class="badge badge-danger">NEW</span></h2>
                           <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                         </div>
                         <img class="d-flex mr-3 img-thumbnail align-self-center"
                          src="img/buffet.png" alt="uthappizza">

                    </div>
                  </div>




          </div>

                  <div class="row row-content align-self-center">
                      <div class="col-12 col-sm-4 order-sm-last col-md-3">
                          <h3>Meet our Culinary Specialists</h3>
                      </div>
                      <div class="col col-sm order-sm-first col-md">
                        <div class="media">
                          <img class="d-flex mr-3 img-thumbnail align-self-center"
                          src="img/alberto.png" alt="alberto">
                          <div class="media-body">
                            <h2>Alberto Somayya</h2>
                            <h4>Executive Chef</h4>
                            <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                          </div>
                        </div>

                      </div>
                  </div>

                  <!--card modal form for assigment 3-->
                  <div id="reserveModal" class="modal fade" role="dialog">
                    <div class="modal-dialog modal-lg" role="document" >
                      <div class="modal-content">
                        <div class="modal-header">
                          <h3>Reserve a Table</h3>
                          <button type="button" class="close" data-dismiss="modal">
                            &times;
                          </button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <dl class="row">
                                <dt class="col-4 col-sm-4 col-md-2">Number of Guests</dt>
                                <dd class="col-10 col-sm-8 col-md-10">
                                  <div class="row col-md-10">
                                    <div class="form-check col-md-1">
                                      <input type="radio" class="form-check-input"
                                      name="1" id="1" value="">

                                        <strong>1</strong>

                                    </div>
                                      <div class="form-check col-sm-1 col-md-1">
                                        <input type="radio" class="form-check-input"
                                        name="1" id="2" value="">
                                          <strong>2</strong>
                                      </div>
                                      <div class="form-check col-sm-1 col-md-1">
                                        <input type="radio" class="form-check-input"
                                        name="1" id="3" value="">

                                          <strong>3</strong>

                                      </div>
                                      <div class="form-check col-sm-1 col-md-1">
                                        <input type="radio" class="form-check-input"
                                        name="1" id="4" value="">

                                          <strong>4</strong>

                                      </div>
                                      <div class="form-check col-sm-1 col-md-1">
                                        <input type="radio" class="form-check-input"
                                        name="1" id="5" value="">

                                          <strong>5</strong>

                                      </div>
                                      <div class="form-check col-sm-1 col-md-1">
                                        <input type="radio" class="form-check-input"
                                        name="1" id="6" value="">

                                          <strong>6</strong>

                                      </div>

                          </div>
                                </dd>
                              </dl>
                              <dl class="row">

                                  <dt class="col-4 col-sm-4 col-md-2">Section</dt>
                                  <dd class="col col-sm-8  btn-group-toggle" data-toggle="buttons">
                                     <!-- autocomplete="off"-->
                                        <label class="btn btn-outline-success active">
                                          <input type="radio" name="options" id="option1"  checked> Non-Smoking  <!-- autocomplete="off"-->
                                        </label>
                                        <label class="btn btn-outline-danger">
                                          <input type="radio" name="options" id="option2" > Smoking
                                        </label>

                                  </dd>
                                </dl>



                              <dl class="row">


                                <dt class="col-4 col-sm-4 col-md-2">Date and Time</dt>
                                <dd class="col-md-5 col-sm-4">

                                      <input type="text" class="form-control" id="date1" name="date1"
                                       placeholder="Date">
                                    </dd>
                                    <dd class="col-md-5 col-sm-4">
                                      <input type="text" class="form-control" id="time" name="time"
                                       placeholder="Time">
                                    </dd>

                              </dl>

                              <dl class="row">
                                <dt class="col-4 col-sm-4 col-md-2"></dt>
                                  <dd class="col col-sm-8">
                                    <button type="submit" class="btn btn-secondary">
                                      Cancel
                                    </button>
                                    <button type="submit" class="btn btn-primary">
                                      Reserve
                                    </button>
                                  </dd>


                              </dl>

                          </form>
                        </div>
                      </div>
                    </div>
                  </div>


        <!--card forms
        <div class="row row-content col-sm-8 align-items-center" id="reserve">
          <div class="card">
            <h3 class="card-header text-white" style="background-color: #ffa500">Reserve a Table</h3>
            <div class="card-body">
              <dl class="row">
                  <dd class="col-4 col-sm-4 col-md-2">Number of Guests</dd>
                  <dd class="col-10 col-sm-8 col-md-10">
                    <div class="row col-md-10">
                      <div class="form-check col-md-1">
                        <input type="radio" class="form-check-input"
                        name="1" id="1" value="">

                          <strong>1</strong>

                      </div>
                        <div class="form-check col-sm-1 col-md-1">
                          <input type="radio" class="form-check-input"
                          name="1" id="1" value="">
                            <strong>2</strong>
                        </div>
                        <div class="form-check col-sm-1 col-md-1">
                          <input type="radio" class="form-check-input"
                          name="1" id="1" value="">

                            <strong>3</strong>

                        </div>
                        <div class="form-check col-sm-1 col-md-1">
                          <input type="radio" class="form-check-input"
                          name="1" id="1" value="">

                            <strong>4</strong>

                        </div>
                        <div class="form-check col-sm-1 col-md-1">
                          <input type="radio" class="form-check-input"
                          name="1" id="1" value="">

                            <strong>5</strong>

                        </div>
                        <div class="form-check col-sm-1 col-md-1">
                          <input type="radio" class="form-check-input"
                          name="1" id="1" value="">

                            <strong>6</strong>

                        </div>

                    </div>
                  </dd>
                </dl>
                <dl class="row">


                  <dd class="col-4 col-sm-4 col-md-2">Date and Time</dd>
                  <dd class="col-10 col-sm-8 col-md-10">
                    <dl class="row">
                      <div class="col-md-5 col-sm-4">
                        <input type="date1" class="form-control" id="date1" name="date1"
                         placeholder="Date">
                      </div>
                      <div class="col-md-5 col-sm-4">
                        <input type="time1" class="form-control" id="time" name="time"
                         placeholder="Time">
                      </div>


                  </dd>
                </dl>
                <dl class="row">
                  <div class="offset-md-2 col-md-10">
                    <button type="submit" class="btn btn-primary">
                      Reserve
                    </button>
                  </div>
                </div>

              </div>


          </div>
        </div>
    </div>
-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
		              <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
		              <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                      <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>

    </footer>


    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</div>
</body>

</html>
